FIREBASE_API_KEY=AIzaSyAFw6-U2dOeMy02m5zgjUpsdc1hA884eDg
FIREBASE_AUTH_DOMAIN=sportifytest-bd107.firebaseapp.com
FIREBASE_DATABASE_URL=https://sportifytest-bd107.firebaseio.com
FIREBASE_PROJECT_ID=sportifytest-bd107
FIREBASE_STORAGE_BUCKET=sportifytest-bd107.appspot.com
FIREBASE_MESSAGING_SENDER_ID=739439592775
