FIREBASE_API_KEY=AIzaSyCCYaqr7hca1bFaPXnoyjG8qKN-Ngi2YnE
FIREBASE_AUTH_DOMAIN=sportify-b910a.firebaseapp.com
FIREBASE_DATABASE_URL=https://sportify-b910a.firebaseio.com
FIREBASE_PROJECT_ID=sportify-b910a
FIREBASE_STORAGE_BUCKET=sportify-b910a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=222655596098
